{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "server=NHD\\SQLEXPRESS;Database=Book Store;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
